.TH "Referencia del directorio firmware/projects/5_Osciloscopio_ECG_filtro/src" 3 "Viernes, 4 de Junio de 2021" "Proyecto_4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio firmware/projects/5_Osciloscopio_ECG_filtro/src
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBFiltro\&.c\fP"
.br
.in -1c
