.TH "Referencia del directorio firmware" 3 "Viernes, 4 de Junio de 2021" "Proyecto_4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio firmware
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBprojects\fP"
.br
.in -1c
