.TH "Referencia del directorio firmware/projects/5_Osciloscopio_Interrupciones" 3 "Viernes, 4 de Junio de 2021" "Proyecto_4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio firmware/projects/5_Osciloscopio_Interrupciones
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBinc\fP"
.br
.ti -1c
.RI "directorio \fBsrc\fP"
.br
.in -1c
